{
    "name": "iot1",
    "version": "1.0.0",
    "description": "IoT project with DHT11 sensor and LED control",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.21.2",
        "ws": "^8.18.0"
    },
    "author": "",
    "license": "ISC"
}
